URL=https://craftyfy-frontend.vercel.app/
admin.url=https://craftyfy-admin.vercel.app/
admin.email=admin@example.com
admin.password=greatstack123
admin.nemail=admn@example.com
admin.npassword=gratestack1234
admin.bemail=
admin.bpassword=

Mail=reshravi123@outlook.com

UsernameA1=Testuser183@gmail.com
PasswordA1=testuser183

#SignUp
Name=Sampleuser89
Email=Sampleuser89@example.com
Password=Sampletuser89@123

#userLogin
logName=Sampleuser89
logPass=Sampletuser89@123

# Product Details
product.image.path=C:\\Users\\gssar\\Documents\\crochet.jpg
product.name=CrochetDecor
product.description=CuteCrochetDecor
product.price=25


email=testuser@example.com
password=Test@123
firstName=John
lastName=Doe
street=123 Test Street
city=New York
state=NY
zipcode=10001
country=USA
phone=1234567890

